\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/SeoKFH16}
\citation{DBLP:journals/corr/ChenFWB17}
\citation{DBLP:journals/corr/abs-1709-02755}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General model for QA tasks}}{1}{figure.1}}
\newlabel{fig:gen_model}{{1}{1}{General model for QA tasks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models investigated}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BiDAF}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiDAF Framework}}{2}{figure.2}}
\newlabel{fig:bidaf}{{2}{2}{BiDAF Framework}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DrQA}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Recurrent Unit (SRU)}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM architecture is shown on the left, and SRU architecture is shown on the right.}}{3}{figure.3}}
\newlabel{fig:sru}{{3}{3}{LSTM architecture is shown on the left, and SRU architecture is shown on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensembling}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset pre-processing description}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different models based on public leaderboard}}{5}{table.1}}
\newlabel{tab:results}{{1}{5}{Performance of different models based on public leaderboard}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection And Findings}{5}{section.6}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{DBLP:journals/corr/SeoKFH16}{1}
\bibcite{DBLP:journals/corr/ChenFWB17}{2}
\bibcite{DBLP:journals/corr/abs-1709-02755}{3}
